<!DOCTYPE html>
<html>
<head>
    <title>Hunger's Destruction</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap" rel="stylesheet">
    
    <style>
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Overview.html">Overview</a></li>
            <li><a href="Bengal.html">Bengal Famine</a></li>
            <li><a href="Holodomor.html">Holodomor</a></li>
            <li><a href="Siege.html">Siege of L.G</a></li>
            <li><a href="Plan.html">Nazi Hunger Plan</a></li>
            <li><a href="Armenian.html">Armenian Famine</a></li>
            <li><a href="Conclusion.html">Conclusion</a></li>
            
        </ul>
    </nav>

    <h1>Overview</h1>
    <p>This presentation will explore the devastating impact of famine throughout history and explain why it has often been used as a powerful and tragic tool of control and suffering. Famine, the widespread lack of food that leads to mass hunger and death, has affected countless civilizations — sometimes through natural causes, but often as the result of deliberate political, military, or economic decisions. In this project, we will examine five major historical examples that highlight famine’s destructive power and its use as a weapon. From ancient empires to modern governments, we’ll see how famine has been used to weaken populations, punish enemies, or maintain power.<br>Please view this website on a desktop or equivalent. First two sources are primary, last three are secondary.</p>

    <h2><a href="Bengal.html">The Bengal Famine</a></h2>
</body>
</html>
